{
  "format_version": 1,
  "imports": [
    {
      "target_table": "UXDEMO_EMPLOYEE",
      "source_data": {
        "data_type": "CSV",
        "file_name": "uxdemo-Employee.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "FIRSTNAME",
          "LASTNAME",
          "EMAIL"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "id",
        "FIRSTNAME": "firstName",
        "LASTNAME": "lastName",
        "EMAIL": "email"
      }
    }
  ]
}